<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Talentstream Recruit Video | CareerBuilder for Employers</title>
<meta charset="utf-8">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"43fcf3cdaf","applicationID":"8277762","transactionName":"IgtXRRBcXVVdQhtJRA4JVkULXF9KF0NcVkE=","queueTime":0,"applicationTime":140,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1016.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
<meta content="" name="robots">
<meta content="Discover how our recruitment software platform, Talentstream Recruit, can improve recruiter efficiency and help you make the right hires faster" name="description">
<meta content="" name="keywords">
<meta content="CareerBuilder, LLC" name="copyright">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<script type="application/ld+json">
  {
    "@type": "Company",
    "name": "CareerBuilder Hiring Solutions",
    "alternateName": "CareerBuilder for Employers",
    "url": "https://www.hiring.careerbuilder.com",
    "logo": "https://hiring-assets.careerbuilder.com/media/attachments/careerbuilder-original-2696.png?1476226773",
    "contactPoint": [{
      "@type": "ContactPoint",
      "telephone": "1.877.345.5256",
      "contactType": "sales",
      "areaServed": "US"
    },{
      "@type": "ContactPoint",
      "telephone": "1.800.891.8880",
      "contactType": "customer service",
      "areaServed": "US"
    }],
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://hiring.careerbuilder.com/search?q=Recruitvideo",
      "query-input": "required name=recruitvideo"
    }
    "sameAs" : [
      "https://www.facebook.com/cbforemployers",
      "https://www.twitter.com/cbforemployers",
      "https://www.linkedin.com/company/careerbuilder-for-employers"
    ]
  }
</script>

<script>
  if(typeof fbq === 'undefined') {
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
  
    fbq('init', '575283812576156');
    fbq('track', 'PageView');
  }
  else {
    fbq('track', '{{fBPixelType}}');
  }
</script>
<noscript>
<img height="1" src="https://www.facebook.com/tr?id=575283812576156&amp;ev=PageView&amp;noscript=1" style="display:none" width="1">
</noscript>

<script>
  // Adroll
  adroll_adv_id = '3IYDMPEVIZGNXGLH6FT3NR';
  adroll_pix_id = '62IT67FDYZFHBBD54CPXHU';
  /* OPTIONAL: provide email to improve user identification */
  /* adroll_email = "username@example.com"; */
  var _onload = function(){
    if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
    if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
    var scr = document.createElement("script");
    var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
    scr.setAttribute('async', 'true');
    scr.type = "text/javascript";
    scr.src = host + "/j/roundtrip.js";
    ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
  };
  if (window.addEventListener) {window.addEventListener('load', _onload, false);}
  else {window.attachEvent('onload', _onload)}
</script>

</head>
<body>
<script>
  window.dataLayer = window.dataLayer || [];
</script>
<noscript>
<iframe height="0" id="lander-google-tag-manager" src="//www.googletagmanager.com/ns.html?id=GTM-NJQTMQ" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer', "GTM-NJQTMQ");
</script>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="https://www.careerbuildercommunications.com/careerbuilder1/assets/css/reset.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
<link href="&lt;script" type="text/javascript" src="https://code.jquery.com/jquery.min.js">



<script type="text/javascript" src="https://www.careerbuildercommunications.com/careerbuilder1/assets/js/responsivemobilemenu.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="job candidates; search resumes; candidate resume database; candidate database; resume database; resume search; find candidates; resume database">



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


<style type="text/css">
   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}


body {
	font-size: 16px;
}
/* CSS Document */

/*HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

/*Fonts*/

.mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}




h1 {
	font-family: 'Lato', sans-serif;
	font-size: 2.4em;
	color: #fff;
	font-weight: 400;
	margin: 0px;
	text-align: left;
	line-height:1.2em;
	padding-bottom:20px;
}

h2 {
	font-family: 'Lato', sans-serif;
	font-size: 1.4em;
	color: #fff;
	font-weight: 400;
	margin-bottom: 5px;
	padding: 0px;
	margin-top: 0px;
	text-align: left;
}

h3 {
	font-family: 'Lato', sans-serif;
	font-size: 1.625em;
	line-height:1.4em;
	color: #fff;
	padding-bottom: 20px;
	font-weight: 300;
}

h4 {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color: #009b74;
	font-weight: 300;
	margin-bottom: 20px;
	line-height: 1.5em;
}

h5 {
	font-family: 'Lato', sans-serif;
	font-size: 1.125em;
	color: #656565;
	text-transform: uppercase;
	font-weight: 700;
}

h6 {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color: #656565;
	margin-bottom: 20px;
	font-weight: 700;
}
p   {
	font-family: 'Lato', sans-serif;
	font-size: 1.1em;
	color: #333;
	line-height: 1.50em;
	margin-bottom: 20px;
	font-weight:400;
}

.form {color:#287ab9}


.bold, strong {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

.white {
	color: #FFF;
	text-align:left;
	font-weight:600;
	letter-spacing: 1px;
	
	
}

.left{
	float: left;
	width: 350px;
	}
	
.right{
	float:right;
	width: 645px;
	}

.right-proposal{
	float:right;
	width: 645px;
	}

.right-proposal a{
	color:#1ea2d9;
	
	}

#callout-box{
	float: right;
	width: 605px;
	padding-top: 40px;
	padding-left:40px;
	padding-right:40px;
	padding-bottom:20px;
	border-radius:2px;
	border: 1px solid #1ea2d9;
	}

.left-float-bullets{
	float:left;
	margin-right:40px;
	}

.left-float{
	float:left;
	}

.wrapper{
	float:left;
	width:100%;
	}

.container{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
	}

#top{
	width: 100%;
	height: 55px;
	padding-top: 7px;
	background-color: #fff;
	position: fixed;
	z-index: 1;
	padding-bottom: 7px;
	}

#top-container{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	}

#logo{

	
	margin-left: auto;
	text-align: center;
	margin-right: auto;
	padding-top:7px;
	}

#nav-wrap{
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:120px;
	}



#sticky {
    display: none;
    height: 120px;
}
#sticky.fixed {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
}

#navigation{
	float: left;
	width: 85%;
	margin-top: 50px;
	}

#navigation ul li{
	float: left;
	padding-top: 10px;
	padding-right: 40px;
	padding-bottom: 40px;
	}

#navigation li a{
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color: #192741;
	text-decoration: none;
}

#navigation li a.last{
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color: #fff;
	background-color:#287AB5;
	text-decoration: none;
	padding:10px;
	margin-right: 0px;
	text-transform: uppercase;
}

#navigation li a:hover{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #1ea2d9;
	padding-bottom: 20px;
}

#demo-button{
	float: right;
	margin-top: 50px;	
	}


#demo-button ul li{
	padding-top: 10px;
	padding-bottom: 40px;
	}

#demo-button li a{
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color: #fff;
	background-color:#1ea2d9;
	border-radius:2px;
	text-decoration: none;
	padding:10px;
}

#demo-button li a:hover{
	background-color:#ff6600;
	
}

.download-button{
	float: left;
	}


.download-button ul li{
	padding-top: 10px;
	padding-bottom: 40px;
	}

.download-button li a{
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color: #1ea2d9;
	border-radius: 2px;
	text-decoration: none;
	padding: 10px;
	border: 1px solid #1ea2d9;
}

.download-button li a:hover{
	color:#fff;
	background-color:#ff6600;
	border: 1px solid #ff6600;
	
}


.asset-box-first{
	width:100%;
	float:left;
	padding-bottom:35px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #a3a3a3;	
	}

.asset-box{
	width:100%;
	float:left;
	padding-top:35px;
	padding-bottom:35px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #a3a3a3;	
	}

.asset-box-last{
	width:100%;
	float:left;
	padding-top:35px;
	padding-bottom:35px;	
	}

.asset-box-left{
	width: 205px;
	float: left;
	}

.asset-box-right{
	width: 400px;
	float: left;
	}

.asset-box-arrow{
	width: 22px;
	float: right;
	}


.asset-box-first a, .asset-box a, .asset-box-last a{
	font-family: 'Lato', sans-serif;
	font-size: 1.125em;
	color: #1ea2d9;
	text-decoration: none;
	font-weight: 700;
	}

.asset-box-first a:hover, .asset-box a:hover, .asset-box-last a:hover{
	text-decoration: underline;
	}

/*Responsive Menu*/

.highlight{
	background-color:#3c465d;
	padding:8px 30px 8px 30px;
	display:inline-block;
	}

.rmm {
	display: block;
	float: right;
	position: relative;
	width: 80%;
	padding: 0px;
	text-align: center;
	line-height: 19px !important;
	background-color: #172642;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.rmm * {
	-webkit-tap-highlight-color:transparent !important;
	color:#fff;
}
.rmm a {
	color:#fff;
	text-decoration:none;
}
.rmm .rmm-main-list, .rmm .rmm-main-list li {
	margin:0px;
	padding:0px;
}
.rmm ul {
	display: block;
	width: auto !important;
	margin: 0 auto !important;
	overflow: hidden;
	list-style: none;
	color: #fff;
	font-family: 'Lato', sans-serif;
}


/* sublevel menu - in construction */
.rmm ul li ul, .rmm ul li ul li, .rmm ul li ul li a {
	display:none !important;
	height:0px !important;
	width:0px !important;
}
/* */


.rmm .rmm-main-list li {
	display: inline;
	padding:padding:0px;
	margin: 0px !important;
	padding-top: 12px;
	padding-right: 5px;
	padding-bottom: 8px;
	padding-left: 5px;
}
.rmm-toggled {
	display: none;
	width: 100%;
	position: relative;
	overflow: hidden;
	margin: 0 auto !important;
	font-family: 'Lato', sans-serif;
	text-align: center;
	font-weight: 700;
}
.rmm-button:hover {
	cursor:pointer;
}
.rmm .rmm-toggled ul {
	display:none;
	margin:0px !important;
	padding:0px !important;
}
.rmm .rmm-toggled ul li {
	display:block;
	margin:0 auto !important;
}


/* MINIMAL STYLE */

.rmm.minimal a {
	color:#fff;
}
.rmm.minimal a:hover {
	background-color:#e38123;
}
.rmm.minimal .rmm-main-list li a {
	display: inline-block;
	font-size: 1em;
	margin-top: 0px;
	margin-right: -10px;
	margin-bottom: 0px;
	margin-left: -5px;
	padding-top: 8px;
	padding-right: 5px;
	padding-bottom: 8px;
	padding-left: 5px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #455168;
}
.rmm.minimal .rmm-toggled {
	width:95%;
	min-height:36px;
}
.rmm.minimal .rmm-toggled-controls {
	display:block;
	height:36px;
	color:#333333;
	text-align:left;
	position:relative;
}
.rmm.minimal .rmm-toggled-title {
	position:relative;
	top:9px;
	left:9px;
	font-size:16px;
	color:#33333;
}
.rmm.minimal .rmm-button {
	display:block;
	position:absolute;
	right:9px;
	top:7px;
}

.rmm.minimal .rmm-button span {
	display:block;
	margin:4px 0px 4px 0px;
	height:2px;
	background:#fff;
	width:25px;
}
.rmm.minimal .rmm-toggled ul li a {
	display: block;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #dedede;
	color: #fff;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.rmm.minimal .rmm-toggled ul li:first-child a {
	border-top:1px solid #dedede;
}


/*Responsive Menu*/




#header-wrapper{
	width: 100%;
	height:450px;
	background-image:linear-gradient(135deg, rgb(10, 58, 104) 0%, rgb(14, 117, 158) 35%, rgb(88, 169, 162) 100%);
	background-repeat: no-repeat;
	background-position:center;
	
	
	}

#header-container{
	width: 1025px;
	height: 300px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 40px;
	
	
	
	}

#header-left{
	width: 460px;
	padding-top: 150px;
	padding-left: 10px;
	padding-right: 20px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	}
	
#header-right{
	float: right;
	width: 475px;
	padding-top:95px;
	}


#intro{
	float:left;
	width:1025px;
	padding-top:50px;
	padding-bottom:50px;
	clear:both;
	}

#intro-left{
	padding-top:15px;
	float: left;
	width: 440px;
	}

#intro-right{
	float: right;
	width: 440px;
	
	}
	
.padding{padding-left:11px; font-size:1.1em;}
		
.section{
	width: 100%;
	padding-top:95px;
	padding-bottom: 120px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #a3a3a3;
	float: left;	
	}
#intro-left ul {
	margin-left: 40px;
	padding-bottom: 40px;
}
#intro-left li {
	list-style-type: disc;
	line-height: 1.5em;
	font-family: 'Lato', sans-serif;
	font-weight:600;
	padding-bottom:10px;
}



.link{
	width:100%;
	float:left;
	clear:both;
	}

.box1{
	float:left;
	width:30%;
	}

.box2{
	float: left;
	width: 32%;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #a3a3a3;
	border-left-color: #a3a3a3;
	}

.box3{
	float:right;
	width:30%;
	}

.box1, .box2, .box3{
	min-height: 300px;
	margin-bottom: 40px;
	padding: 1%;
	text-align: center;
	}

.box1 img, .box2 img, .box3 img{
	width:95px;
	height:95px;
	margin-bottom: 20px;

	}
	
.box1 p, .box2 p, .box3 p{
	color:#656565;
	font-size:0.875em; 
	}

#logo-bottom{
	text-align:center;
	padding-left:9px;
	}

/*Bullets*/
ol > li:before {  
	width:15px;
	height:15px;
    background-color: #82bce9;
    border-radius: 50px;
    color: #fff;
    margin-right: 5px;
	margin-bottom:15px;
    padding: 0 5px;
    content: counter(index, decimal);
	list-style-position: outside;
	margin-left: -25px;
    counter-increment:index;

}
li:first-child {
    counter-reset:index;
}
ol li {
    list-style: none;
	text-align:left;
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	line-height: 1.25em;
	margin-bottom: 20px;
}

/*Form*/
#form{
	width:50%;
	margin-left:auto;
	margin-right:auto;
	}
#form-header{
	background-color: #182642;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	}

/*Footer*/
#footer-wrapper{
	width: 100%;
	text-align:center;
	padding-top: 20px;
	padding-bottom: 55px;
	clear: both;
	}

.footer-nav{
    list-style:none;
    margin:0;
    padding:0;
}
.footer-nav li{
    display:inline;
}
.footer-nav a{
	display: inline-block;
	padding: 10px;
	color: #1ea2d9;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	font-size: 0.750em;
	font-weight: 300;
}

.footer-nav a:hover{
	text-decoration: underline;
}

.footer-social{
	list-style: none;
	margin: 0;
	text-align: right;
	padding-top: 0;
	padding-right: 0;
	padding-left: 0;
}
.footer-social li{
    display:inline;
}
.footer-social a{
	display: inline-block;

}

/*Buttons*/

.button-solid-green a{
	background-color: #84cd3f;
	margin-right: auto;
	margin-left: auto;
	padding-top: 15px;
	padding-right: 40px;
	padding-bottom: 5px;
	padding-left: 40px;
	font-family: 'Lato', sans-serif;
	font-size: 1.5em;
	color: #fff;
	text-decoration: none;
	display: block;
	width: 255px;
	height: 35px;
	-webkit-box-shadow: 10px 10px 0px 0px rgba(100,154,47,1);
	-moz-box-shadow: 10px 10px 0px 0px rgba(100,154,47,1);
	box-shadow: 10px 10px 0px 0px rgba(100,154,47,1);
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	}

.button-solid-green a:hover{
	background-color: #e38123;
	color: #fff;
	text-decoration: none;
	display: block;	
	-webkit-box-shadow: 10px 10px 0px 0px rgba(170,97,26,1);
	-moz-box-shadow: 10px 10px 0px 0px rgba(170,97,26,1);
	box-shadow: 10px 10px 0px 0px rgba(170,97,26,1);
	}

.button-solid-outline a{
	background-color: #fff;
	margin-right: auto;
	margin-left: auto;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	font-family: 'Lato', sans-serif;
	font-size: 1.5em;
	color: #84cd3f;
	text-decoration: none;
	display: block;
	width: 400px;
	height: 35px;
	text-align: center;
	border: 2px solid #84cd3f;
	font-weight: 700;
	text-transform: uppercase;
	}

.button-solid-outline a:hover{
	background-color: #e38123;
	color: #fff;
	border: 2px solid #aa611a;
	text-decoration: none;
	display: block;	
	}

.button-outline-left a{
	float:left;
	background-color: #fff;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	font-family: 'Lato', sans-serif;
	font-size: 1.5em;
	color: #84cd3f;
	text-decoration: none;
	display: block;
	width: 460px;
	height: 35px;
	text-align: center;
	border: 2px solid #84cd3f;
	font-weight: 700;
	text-transform: uppercase;
	}

.button-outline-left a:hover{
	float:left;
	background-color: #e38123;
	color: #fff;
	border: 2px solid #aa611a;
	text-decoration: none;
	display: block;	
	}


.responsive-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.responsive-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }



@media screen and (max-width: 1000px) {

h1{ 
font-size:2.1em;
	}

	#top{
		width:100%;
		height:auto;
		}
	#top-container{
		width:100%;
		}

.left{
	float:none;
	width:98%;
	padding:1%;
	margin-right:auto;
	margin-left:auto;
	}
	
.right, .right-proposal{
	float:none;
	width:98%;
	padding:1%;
	margin-right:auto;
	margin-left:auto;
	}

.left-float-bullets{
	float:none;
	width:98%;
	padding:1%;
	margin-right:auto;
	margin-left:auto;
	}

.left-float{
	float:none;
	width:98%;
	padding:1%;
	margin-right:auto;
	margin-left:auto;
	}

.wrapper{
	float:left;
	width:100%;
	}

.container{
	float:none;
	width:98%;
	padding:1%;
	margin-right:auto;
	margin-left:auto;
	}



#header-wrapper{
	background-image:linear-gradient(135deg, rgb(10, 58, 104) 0%, rgb(14, 117, 158) 35%, rgb(88, 169, 162) 100%);
	background-repeat: no-repeat;
	background-position:top center;
	width: 100%;
	height:200px;
	padding-top:25px;
	clear:both;
	}


#header-container{
	float:none;
	width:100%;
	height:auto;
	padding:0%;
	margin-right:auto;
	margin-left:auto;
	border-bottom: solid #fdb816 1px;
	}

#header-left{
	float: left;
	width: 98%;
	margin-right: auto;
	margin-left: auto;
	padding-top: 85px;
	padding-right: 5%;
	padding-bottom: 1%;
	padding-left: 5%;
	
	}

#header-left h1{
	text-align:center;
	
	}

#header-right{
	float: left;
	width: 100%;
	padding-top:0px;
	margin-left:auto;
	margin-right:auto;
}



#logo{
	width: 275px;
	height: auto;
	margin-left: auto;
	text-align: center;
	margin-right: auto;
	
	}

#logo img{
	width:100%;
	height:auto;
	
	}

#intro{
	float:none;
	width:98%;
	padding:1%;
	margin-right:auto;
	margin-left:auto;
	
	}

#intro-left{
	float:none;
	width:90%;
	padding-top:20px;
	padding-left:4%;
	padding-right:5%;
	padding-bottom:1%;
	margin-right:auto;
	margin-left:auto;
	}

#intro-right{
	float:none;
	width:98%;
	padding-top:10px;
	margin-right:auto;
	margin-left:auto;
	}


.section{
	width: 100%;
	padding-top:1%;
	padding-bottom: 1%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-none;	
	}
	
.rmm {
	float:none;
	width:100%;
	clear:both;
	}

#demo-button{
	float: left;
	margin-top: 50px;	
	}

.asset-box-first{
	float:none;
	width:98%;
	padding:1%;
	clear:both;
	padding-bottom:35px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #a3a3a3;	
	}

.asset-box{
	float:none;
	width:98%;
	padding:1%;
	clear:both;
	padding-top:35px;
	padding-bottom:35px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #a3a3a3;	
	}

.asset-box-left{
	float:none;
	width:98%;
	padding:1%;
	}

.asset-box-right{
	float:none;
	width:98%;
	padding:1%;
	}
.asset-box-arrow{
	display:none;
}


.asset-box-last{
	float:none;
	width:98%;
	padding:1%;
	clear:both;
	padding-top:35px;
	padding-bottom:35px;
	border-bottom-width: 0px;
	border-bottom-style: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	}

.box1, .box2, .box3{
	float:none;
	min-height: 0px;
	width:98%;
	padding:1%;
	text-align: center;
	}

.box2{
	border-right-width: 0px;
	border-left-width: 0px;
	border-right-style: none;
	border-left-style: none;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-top-style: none;
	border-bottom-style: none;
	}

.section-social{
	float:left;
	clear:both;
	padding-top:20px;
	}

}



@media screen and (max-width: 890px) {
	
	
	#header-wrapper{
	width: 100%;
	height:530px;
	background-image:linear-gradient(135deg, rgb(10, 58, 104) 0%, rgb(14, 117, 158) 35%, rgb(88, 169, 162) 100%);
	background-repeat: no-repeat;
	background-position: center top;
	
	
	}
	
	#header-left{
	float: left;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	padding-top: 50px;
	padding-right: 5%;
	padding-bottom:35px;
	padding-left: 5%;
	text
	}
	
	#header-right{
	float: left;
	width: 100%;
	padding-top:0px;
	margin-left:auto;
	margin-right:auto;


}
	
	h1 {
	font-family: 'Lato', sans-serif;
	font-size: 2.3em;
	color: #fff;
	font-weight: normal;
	margin: 0px;
	padding-bottom: 0px;
	text-align: left;
	line-height:1em;
	
}
	

	
}

@media screen and (max-width: 850px) {
	
	
	
	#header-wrapper{
	width: 100%;
	height:530px;
	background-image:linear-gradient(135deg, rgb(10, 58, 104) 0%, rgb(14, 117, 158) 35%, rgb(88, 169, 162) 100%);;
	background-repeat: no-repeat;
	background-position: center top;
	
	
	}
	
	#header-left{
	float: left;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	padding-top: 80px;
	padding-right: 5%;
	padding-bottom:10px;
	padding-left: 5%;
	
	}
	
	#header-right{
	float: left;
	width: 100%;
	padding-top:0px;

}
	
	h1 {
	font-family: 'Lato', sans-serif;
	font-size: 2.3em;
	color: #fff;
	font-weight: normal;
	margin: 0px;
	padding-bottom: 0px;
	text-align: left;
	line-height:1em;
}


	#intro-right{
	float:left;
	width:80%;
	padding-top:0px;
	margin-right:auto;
	margin-left:auto;

}

.intro-right {padding-left:25px;}

		
	
}


@media screen and (max-width: 768px) {
	
	
	#header-wrapper{
	width: 100%;
	height:530px;
	background-image:linear-gradient(135deg, rgb(10, 58, 104) 0%, rgb(14, 117, 158) 35%, rgb(88, 169, 162) 100%);
	background-repeat: no-repeat;
	background-position: center top;

	
	}
	
	#header-left{
	float: left;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	padding-top: 85px;
	padding-right: 5%;
	padding-bottom:35px;
	padding-left: 5%;
	
	}
	

	
	h1 {
	font-family: 'Lato', sans-serif;
	font-size: 2em;
	color: #fff;
	font-weight: normal;
	margin: 0px;
	padding-bottom: 5px;
	text-align: left;
	line-height:1.2em;
}

h3 {
	font-family: 'Lato', sans-serif;
	font-size: 1.3em;
	color: #fff;
	font-weight: 300;
	margin-bottom: 5px;
	padding: 0px;
	margin-top: 0px;
	text-align: left;
	line-height:1.50em;
}

#intro-right{
	float:left;
	width:80%;
	padding-top:0px;
	margin-right:auto;
	margin-left:auto;

}


.intro-right {padding-left:25px;}

@media screen and (max-width: 669px) {
	
	
	#header-wrapper{
	width: 100%;
	height:475px;
	background-image:linear-gradient(135deg, rgb(10, 58, 104) 0%, rgb(14, 117, 158) 35%, rgb(88, 169, 162) 100%);
	background-repeat: no-repeat;
	background-position: center top;

	
	}
	
	#header-left{
	float: left;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	padding-top: 85px;
	padding-right: 5%;
	padding-bottom:35px;
	padding-left: 5%;
	
	}
	


	
	h1 {
	font-family: 'Lato', sans-serif;
	font-size: 2em;
	color: #fff;
	font-weight: normal;
	margin: 0px;
	padding-bottom: 5px;
	text-align: left;
	line-height:1.2em;
	text-align:left;
}

h3 {
	font-family: 'Lato', sans-serif;
	font-size: 1.3em;
	color: #fff;
	font-weight: 300;
	margin-bottom: 5px;
	padding: 0px;
	margin-top: 0px;
	text-align: left;
	line-height:1.50em;
	text-align:left;
}


	
	#intro-right{
	float:left;
	width:90%;
	
	margin-right:auto;
	margin-left:auto;

}


.intro-right {padding-left:15px;}



</style>
<script>
	
	$(function () {
	
	$('a[href*=#]:not([href=#])').click(function () {
	
	if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
	
	
	
	var target = $(this.hash);
	
	target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
	
	if (target.length) {
	
	$('html,body').animate({
	
	scrollTop: target.offset().top
	
	}, 1000);
	
	return false;
	
	}
	
	}
	
	});
	
	});
	
	
	
	(function (window) {
	
	function addEvent(obj, evt, fnc) {
	
	if (obj.attachEvent) {
	
	evt = 'on' + evt;
	
	obj.attachEvent(evt, fnc);
	
	return true
	
	}
	
	if (obj.addEventListener) {
	
	obj.addEventListener(evt, fnc);
	
	return true;
	
	}
	
	try {
	
	obj['on' + evt] = fnc;
	
	return true;
	
	} catch (err) {
	
	return false;
	
	}
	
	}
	
	
	
	addEvent(window, 'message', function (message) {
	
	if (message.data === 'formSubmit') {
	
	window.dataLayer.push({
	
	'event': 'formSubmit'
	
	});
	
	}
	
	});
	
	})(window);
	
	</script>
    
    
    <script type="text/javascript">

// Use an IIFE to keep our code from polluting the global scope

(function(window) {

addEvent(window, 'message', function(message) {

// The namespace of the Data Layer is window.dataLayer by default,

// but this CAN be changed; ensure that this is not customized

// in the context this code will execute in

var dataLayer = window.dataLayer || (window.dataLayer = []); // Safely instantiate dataLayer locally

// The message.data value is arbitrary and can be customized

if (message.data === 'formSubmit') { // Check this is a whitelisted message

dataLayer.push({

// The key 'event' is required for GTM; the value is arbitrary and can be customized

'event': 'formSubmit' // Notify GTM via pushing this event

});

}

});

// Cross-browser event listener

function addEvent(el, evt, fn) {

if (el.addEventListener) {

return el.addEventListener(evt, fn);

}

if (el.attachEvent) {

return el.attachEvent('on' + evt, function(evt) {

// Call the event to ensure uniform 'this' handling, pass it event

fn.call(el, evt);

});

}

if (typeof el['on' + evt] === 'undefined' || el['on' + evt] === null) {

return el['on' + evt] = function(evt) {

// Call the event to ensure uniform 'this' handling, pass it event

fn.call(el, evt);

};

}

}

})(window);

</script>

<script src="//fast.wistia.net/assets/external/E-v1.js" async></script>



<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '575283812576156');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=575283812576156&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- End Facebook Pixel Code -->










	<div id="top">
    	
        <div id="top-container">
        
		<div id="logo">
        <a href="https://hiring.careerbuilder.com/"></a><img src="https://hiring-assets.careerbuilder.com/media/attachments/careerbuilder-original-1990.png?1464648079" alt="CareerBuilder">
        
        </div>
<!--logo-->
           
          
       </div>
<!--top-container-->     
    </div>
<!--top-->

   <div id="header-wrapper"> 
    <div id="header-container">
    
   
   	  <div id="header-left">
      
        <h1 class="white">Schedule a Live Preview <br> of Our Software </h1>
     
      
    

   
      
    
   

	  </div>
<!--header-left-->
      
      
        <div id="header-right">
        
        
     
        
        <div class="responsive-container"><iframe src="https://fast.wistia.net/embed/iframe/wi67koycri?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="97%" height="97%"></iframe></div>

        
       
        
        
       

        
        </div>
<!--header-right-->
        
      
        
       

        
    </div>
<!--header-container-->
  </div>
<!--header-wrapper-->
    	
<div class="wrapper">
<div class="container">

       <div id="intro-left">
       
       <p>Discover how our recruitment software platform, Talentstream Recruit, can improve recruiter efficiency and help you make the right hires faster.</p>
       
     
       <p class="bold">During your demo, an expert will show you how we:</p>
       
       
      
       <ul>      
<li>Convert more job seekers into applicants.</li>
<li>Make sourcing candidates fast and easy with one search tool.</li>
<li>Streamline your requisition and job posting process.</li>
<li>Report the performance of your recruitment strategy and individual team members.</li>


     </ul> 
       
    </div>
<!--intro-left-->
        
        <div id="intro-right">
        
         <p class="intro-right">See why industry leaders rely on CareerBuilder Search to find the right candidates—right now. Watch the video.</p>
      
 <iframe src="https://go.pardot.com/l/27812/2017-01-17/39sq9j" width="100%" height="600" type="text/html" frameborder="0" allowtransparency="true" style="border: 0"></iframe>
        
        </div>
<!--intro-right-->
        
  
 
 
 
 
   
 </div>
<!--container-->
</div>
<!--wrapper-->
 
 
 <div class="wrapper">
<div class="container">
 
<div id="logo-bottom">
                        <img src="https://hiring-assets.careerbuilder.com/media/attachments/careerbuilder-original-2356.png?1465403039" width="201" height="23" alt="CareerBuilder"> </div>
<!--logo-bottom-->
 <div id="footer-wrapper">                  
                    	
      <ul class="footer-nav">
                      <li><a href="http://www.careerbuilderforemployers.com/content/help" target="new">Help</a></li>
                      <li><a href="http://www.careerbuilderforemployers.com/content/terms-conditions" target="new">Terms &amp; Conditions</a></li>
                      <li><a href="http://www.careerbuilderforemployers.com/content/securityprivacy" target="new">Security &amp; Privacy</a></li>
						<li><a href="http://www.careerbuilderforemployers.com/content/advertise-us" target="new">Advertise With Us</a></li>
						<li><a href="http://www.careerbuilderforemployers.com/content/partners-affiliates" target="new">Partners &amp; Affiliates</a></li>



</ul>
                     
    </div>
<!--footer-wrapper-->
                      
                     
</div>
<!--container-->
</div>
<!--wrapper-->

<!-- Twitter universal website tag code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('nun5e', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nun5e&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0">
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nun5e&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0">
</noscript>
<!-- End Twitter universal website tag code -->


<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type="text/javascript">
var _vwo_code=(function(){
var account_id=70739,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
</body>
</html>
